# SMS-Phishing-Detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solvabit/phishingsmsdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solvabit/phishingsmsdetector/: BindingAdapters.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageReceiver.kt  OnBoarding.kt  SplashScreen.kt
app/src/main/java/com/solvabit/phishingsmsdetector/api/: PhishingAPI.kt
app/src/main/java/com/solvabit/phishingsmsdetector/database/: MessagesDao.kt  PhishedMessages.kt  PhishingMessageDatabase.kt
app/src/main/java/com/solvabit/phishingsmsdetector/models/: Message.kt  Phishing.kt  Phishing_Message.kt  Tweets.kt  YoutubeData.kt
app/src/main/java/com/solvabit/phishingsmsdetector/screens/details/: MessageDetailsFragment.kt  MessageDetailsViewModel.kt  MessageDetailsViewModelFactory.kt  TwitterAdapter.kt  YoutubeAdapter.kt
app/src/main/java/com/solvabit/phishingsmsdetector/screens/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MessageAdapter.kt
app/src/main/java/com/solvabit/phishingsmsdetector/screens/messages/: AllMessagesAdapter.kt  MessagesFragment.kt  MessagesViewModel.kt  MessagesViewModelFactory.kt
app/src/main/java/com/solvabit/phishingsmsdetector/utils/: NotificationUtils.kt
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_left.xml  slide_right_to_left.xml
app/src/main/res/drawable/: bg_gradient.xml  blue_circle.xml  cardsbg.xml  grey_border_bottom.xml  hindi_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_report_24.xml  ic_baseline_search_24.xml  message_bg.xml  safe_bg.xml  spam_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  default_loader.xml  fragment_home.xml  fragment_message_details.xml  fragment_messages.xml  message_card.xml  message_card_clickable.xml  notification_large.xml  notification_safe_small.xml  notification_small.xml  notification_small_processing.xml  sender_card.xml  snippet_search_toolbar.xml  snippet_view_contact_toolbar.xml  tweets_card.xml  twitter_layout.xml  youtube_video.xml
app/src/main/res/menu/: home_menu.xml  msg_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: default_loader.json  fade_circles.json  green_tick.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/solvabit/phishingsmsdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
