<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/report_group">
        <item
            android:id="@+id/action_item_one"
            android:icon="@drawable/ic_baseline_report_24"
            android:title="Report"
            app:showAsAction="always|withText"/>
    </group>
</menu>
