<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.solvabit.phishingsmsdetector.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.solvabit.phishingsmsdetector.screens.messages.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_messages">
        <argument
            android:name="messages"
            app:argType="com.solvabit.phishingsmsdetector.models.Message[]" />
    </fragment>
</navigation>