<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.solvabit.phishingsmsdetector.screens.messages.MessagesListener" />
        <variable
            name="message"
            type="com.solvabit.phishingsmsdetector.models.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/cardsbg"
        android:layout_marginBottom="12dp"
        android:onClick="@{() -> clickListener.onClick(message)}">

        <ImageView
        android:id="@+id/sender_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

        <TextView
            android:id="@+id/sender_name_textView"
            android:layout_width="0dp"
            android:background="@drawable/message_bg"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/lato"
            android:layout_marginEnd="40dp"
            android:text="@{message.body}"
            android:autoLink="all"
            android:textSize="16sp"
            android:padding="12dp"
            android:linksClickable="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sender_imageView"
            tools:text="@string/temp_msg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>