<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.solvabit.phishingsmsdetector.models.Message" />
        <variable
            name="clickListener"
            type="com.solvabit.phishingsmsdetector.screens.home.HomeAdapterListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(message)}">

        <ImageView
            android:id="@+id/sender_imageView"
            bindColor="@{message.address}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sender_name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{message.address}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:bindTextColor="@{message.read}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sender_imageView"
            app:layout_constraintTop_toTopOf="@+id/sender_imageView"
            tools:text="@string/app_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/lato"
            android:maxLines="2"
            android:text="@{message.body}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:bindTextColor="@{message.read}"
            app:layout_constraintBottom_toBottomOf="@+id/sender_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sender_name_textView"
            app:layout_constraintTop_toBottomOf="@+id/sender_name_textView"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>